<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/a062562745.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/template.css">
    <title>The Merchant's Museum - Kitchen Table</title>
    <style>
      body{
        background-color: beige;
      }
      .title{
        text-align: center;
      }
      .introDiv {
        background: lightyellow;
        border: 1px solid black;
        margin: auto; 
        text-align: center;    
      }
      .objectImg{
        width:90%;
        padding: 10px;
      }
      .footer {
        left: 0;
        width: 100%;
        height:85px;
        background-color: lightcoral;
        margin-top: 10px;
      }
      .audioPlayer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 85px;
      }
      .audioInfo{
        display: flex;
        align-items: center;  
        padding:3px;
      }
      .audioInfo > .audioTitle{
        padding:5px;
      }
      .emptyBar{
        width: 90%;
        height:5px;
        background-color: rgb(215,196,187);
        cursor: pointer;
        border-radius: 10px;
      }
      #progressBar{
        width: 0px;
        height:5px;
        background-color: green;
        cursor: pointer;
        border-radius: 10px;
      }
      .control{        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 5px;
      }
      .btnGeneral{
        margin-left:20px;
        margin-right: 20px;
      }
      .fas{
        color: black;
      }
      .hidden{
        display:none;
      }
      .transcript {
        /* border: 1px solid black; */
        background: lightcyan;
        padding: 5px;
        margin-top: 10px;
      }
      .subTitle{
        text-align: left;
        margin-left: 25px;
        width:90%;
        font-weight: bold;
      }
      .item_desc{
        display: flex;
        overflow-x: auto;
        height: 250px;    
        text-align: left;
        margin-left: 25px;
        width:90%;
      }


    </style>
  </head>
  <body>
    <div class="header">
        <header>
          <h4 class="title">Room Objects: Kitchen Table</h4>
        </header>
      </div>

    <div class="content">
        <main>
            <article id="kitchenContent">
                <section class="introDiv">
                    <img
                    src="/images/kitchenTable.JPG"
                    alt="kitchen Table"
                    class="objectImg"
                  />
                </section>

                <div class="footer">
                  <div class="audioPlayer">
                   <div class = "audioInfo">
                       <div class="audioTitle">The Kitchen Table</div>
                       <div class="currentTime">00:00/</div>
                       <div class="duration">01:59</div>    
                   </div>
           
                   <div class="emptyBar"> 
                       <audio id="kitchenAudio" src="/audio/testAudio.mp3" type="audio/mpeg"></audio>
                       <div id="progressBar"></div>
                   </div>
           
                   <div class="control">  
                       <div class="btnGeneral" id="backwardBtn">
                           <i class="fas fa-backward"></i>
                       </div>
                       <div class="btnGeneral" id="playState">
                           <i class="fas fa-play " id="playBtn" ></i>
                           <i class="fas fa-pause hidden" id="pasueBtn"></i>   
                       </div>
                       <div class="btnGeneral" id="forwardBtn">
                           <i class="fas fa-forward"></i>
                       </div>
                   </div>
               </div>  
               
                <section class="transcript">
                    <p class="subTitle">The Kitchen Table </p>
                    <p class="item_desc">
                        The kitchen table is about three feet tall, five feet wide, and three feet deep,
                        or one meter tall, one and a half meters wide, and one meter deep. It has a
                        light brown wooden top and a darkly painted wooden base. The top has rounded
                        edges and is slightly larger than the base, creating a three inch overhang all
                        around the table. This top is rough with scratches, knicks, and dark
                        discoloration, showing signs of continuous daily use. Its four legs are straight
                        and rectangular, and a two inch tall rectangular rail connects them around the
                        table’s perimeter near the bottom of the legs. This rail also shows signs of
                        wear, with lighter wood peeking through the dark paint. On top of the table are
                        various kitchen and household supplies. There is a large yellow ceramic bowl,
                        two round loaves of bread, a dozen eggs on a plate, two iron presses with wooden
                        handles, a wooden rolling pin, a low woven basket, a medium sized wooden bowl,
                        and a small wooden box with a divider down the middle for organizing cutlery.
                    </p>
                    
                </section>

            </article>
        </main>
    </div>
  
  </body>
  <script>
    const kitchenAudio = document.querySelector("#kitchenAudio");
    const progressBar = document.querySelector("#progressBar");
    const emptyBar = document.querySelector(".emptyBar");
    const playBtn = document.querySelector("#playBtn");
    const pauseBtn = document.querySelector("#pasueBtn");
    const backwardBtn = document.querySelector("#backwardBtn");
    const forwardBtn = document.querySelector("#forwardBtn");
    
    function getMinutes(time) {
        var min = parseInt(time/ 60);
        var sec = parseInt(time % 60);
        if (sec < 10) {
            sec = "0" + sec;
        }
        if (min < 10) {
            min = "0" + min;
        }
        return min + ":" + sec;
    }

    // reference to MDN Audio doc 
    function updateProgress(){
        var progress = parseInt(((kitchenAudio.currentTime / kitchenAudio.duration) * 100), 10);
        return progress;
    }

    kitchenAudio.addEventListener('timeupdate', function() {
      //sets the percentage
      document.querySelector(".currentTime").innerHTML = getMinutes(kitchenAudio.currentTime)+"/";
      document.querySelector(".duration").innerHTML = getMinutes(kitchenAudio.duration);
      progressBar.style.width = updateProgress() + "%";
   });

    emptyBar.addEventListener('click', function(e) {
       // calculate the normalized position clicked
       var clickPosition = (e.pageX  - this.offsetLeft) / this.offsetWidth;
       var clickTime = clickPosition * kitchenAudio.duration;
       // move the playhead to the correct position
       kitchenAudio.currentTime = clickTime;
    });

    playBtn.addEventListener("click",function() {
        playBtn.classList.add("hidden");
        pauseBtn.classList.remove("hidden");
        kitchenAudio.play();
    });

    pauseBtn.addEventListener("click",function() {
        playBtn.classList.remove("hidden");
        pauseBtn.classList.add("hidden");
        kitchenAudio.pause();
    });

   forwardBtn.addEventListener("click",function() {
        kitchenAudio.currentTime = kitchenAudio.currentTime+15;
        updateProgress();
    });

    backwardBtn.addEventListener("click",function() {
        kitchenAudio.currentTime = kitchenAudio.currentTime-15;
        if(kitchenAudio.currentTime < 0){
            kitchenAudio.currentTime = 0;
        }
        updateProgress();
    });
  
  </script>
</html>
