<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/a062562745.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/template.css">
    <title>The Merchant's Museum - Pie Safe</title>
    <style>
           * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: beige;
      }
      /* W3School Example */
      .navBar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e4b7a0;
      }

      li {
        float: right;
        margin-right: 12px;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown .dropbtn {
        padding: 10px;
        font-weight: bold;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #cc543a;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 30px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .pageTitle {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
      }
      .introDiv {
        margin: auto; 
        text-align: center;    
      }
      .objectImg{
        width:90%;
        padding: 10px;
      }
      .audio {
        left: 0;
        width: 100%;
        height:85px;
        margin-top: 10px;
      }
      .audioPlayer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 85px;
      }
      .audioInfo{
        display: flex;
        align-items: center;  
        padding:3px;
        font-weight: bold;
      }
      .audioInfo > .audioTitle{
        padding:5px;
      }
      .emptyBar{
        width: 90%;
        height:5px;
        background-color: rgb(215,196,187);
        cursor: pointer;
        border-radius: 10px;
      }
      #progressBar{
        width: 0px;
        height:5px;
        background-color: green;
        cursor: pointer;
        border-radius: 10px;
      }
      .control{        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 5px;
      }
      .btnGeneral{
        margin-left:20px;
        margin-right: 20px;
      }
      .fas{
        color: black;
      }
      .hidden{
        display:none;
      }
      .transcript {
        /* border: 1px solid black; */
        background: lightcyan;
        padding: 5px;
        margin-top: 10px;
      }
      .subTitle{
        font-weight: bold;
      }
      .item_desc{
        display: flex;
        flex-direction: column;
        overflow-x: auto;
        height: 300px;    
        text-align: left;
        margin-left: 25px;
        width:90%;
        font-size: 20px;
      }
      .item_desc p{
        margin:8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul class="navBar">
        <h4 class="pageTitle">Room Objects: Pie Safe</h4>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Menu</a>
          <div class="dropdown-content">
            <a href="menu.html">Kitchen Objects</a>
            <a href="kitchen2.html">Kitchen</a>
            <a href="location.html">Map</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="content">
        <main>
            <article id="kitchenContent">
                <section class="introDiv">
                    <img
                    src="/images/PieSafe.JPG"
                    alt="An elevated pie safe with ceramic jugs below it.."
                    class="objectImg"
                  />
                </section>

                <div class="audio">
                  <div class="audioPlayer">
                   <div class = "audioInfo">
                       <div class="audioTitle">Pie Safe</div>
                       <div class="currentTime">00:00/</div>
                       <div class="duration">01:53</div>    
                   </div>
           
                   <div class="emptyBar"> 
                       <audio id="kitchenAudio" src="/audio/pieSafe.m4a" type="audio/mpeg"></audio>
                       <div id="progressBar"></div>
                   </div>
           
                   <div class="control">  
                       <div class="btnGeneral" id="backwardBtn">
                           <i class="fas fa-backward"></i>
                       </div>
                       <div class="btnGeneral" id="playState">
                           <i class="fas fa-play " id="playBtn" ></i>
                           <i class="fas fa-pause hidden" id="pasueBtn"></i>   
                       </div>
                       <div class="btnGeneral" id="forwardBtn">
                           <i class="fas fa-forward"></i>
                       </div>
                   </div>
               </div>  
               
                <section class="transcript">
                  <div class="item_desc">
                    <p class="subTitle">The Pie Safe </p>
                    <p>
                      The pie safe is about five feet tall, two feet wide, and a foot deep, or 1.5
                      meters tall, half a meter wide, and a third of a meter deep.
                    </p>
                    <p>
                      It comprises a box with an angled top, like a roof and two U-shaped legs that
                      attach at the front and back of the box. The box and its legs are of equal
                      height. The frame of the box is made of wood, but the front and sides of the box
                      are made of tin panels. Its tin shows some signs of oxidation, with rough, brown
                      sections showing through its otherwise shiny, dark gray exterior. There is a
                      tall door on the front of the pie safe that takes up a third of the box’s face,
                      which opens from left to right and is secured by a metal latch.
                    </p>
                    <p>
                      The pie safe is also decorated with a design made of holes punctured into its
                      tin facade, with each hole about the size of the head of a pin and similarly
                      spaced between one another. This pattern repeats three times over the face, and
                      is composed of a tall rectangle divided in half lengthwise, with a large symbol
                      of a star within a circle positioned in each half. Each rectangle has an outline
                      thicker at the top than the bottom, and a simple arched design radiates inwards
                      from the rectangles’ corners. Each star and circle symbol is flanked by simple
                      oval shapes: these ovals are to the left and right of the star on the middle
                      section, and above or below the star on the left and right sections.
                    </p>
                    <p>
                      The wooden legs of the pie safe have no designs, but show signs of discoloration
                      towards the bottom. Underneath the pie safe are three ceramic jugs with small
                      handles, and a slightly larger ceramic vessel with a round lid. This larger
                      vessel has the number “3” written on its side in black ink, outlined with a
                      squiggly square.
                    </p>
                  </div>
                </section>

            </article>
        </main>
    </div>
    <script>
    const kitchenAudio = document.querySelector("#kitchenAudio");
    const progressBar = document.querySelector("#progressBar");
    const emptyBar = document.querySelector(".emptyBar");
    const playBtn = document.querySelector("#playBtn");
    const pauseBtn = document.querySelector("#pasueBtn");
    const backwardBtn = document.querySelector("#backwardBtn");
    const forwardBtn = document.querySelector("#forwardBtn");
    
    function getMinutes(time) {
        var min = parseInt(time/ 60);
        var sec = parseInt(time % 60);
        if (sec < 10) {
            sec = "0" + sec;
        }
        if (min < 10) {
            min = "0" + min;
        }
        return min + ":" + sec;
    }

    // reference to MDN Audio doc 
    function updateProgress(){
        var progress = parseInt(((kitchenAudio.currentTime / kitchenAudio.duration) * 100), 10);
        return progress;
    }

    kitchenAudio.addEventListener('timeupdate', function() {
      //sets the percentage
      document.querySelector(".currentTime").innerHTML = getMinutes(kitchenAudio.currentTime)+"/";
      document.querySelector(".duration").innerHTML = getMinutes(kitchenAudio.duration);
      progressBar.style.width = updateProgress() + "%";
   });

    emptyBar.addEventListener('click', function(e) {
       // calculate the normalized position clicked
       var clickPosition = (e.pageX  - this.offsetLeft) / this.offsetWidth;
       var clickTime = clickPosition * kitchenAudio.duration;
       // move the playhead to the correct position
       kitchenAudio.currentTime = clickTime;
    });

    playBtn.addEventListener("click",function() {
        playBtn.classList.add("hidden");
        pauseBtn.classList.remove("hidden");
        kitchenAudio.play();
    });

    pauseBtn.addEventListener("click",function() {
        playBtn.classList.remove("hidden");
        pauseBtn.classList.add("hidden");
        kitchenAudio.pause();
    });

   forwardBtn.addEventListener("click",function() {
        kitchenAudio.currentTime = kitchenAudio.currentTime+15;
        updateProgress();
    });

    backwardBtn.addEventListener("click",function() {
        kitchenAudio.currentTime = kitchenAudio.currentTime-15;
        if(kitchenAudio.currentTime < 0){
            kitchenAudio.currentTime = 0;
        }
        updateProgress();
    });
  
    </script>
  </body>
</html>
