<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/a062562745.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/template.css">
    <title>The Merchant's Museum - Wash Basin</title>
    <style>
      body{
        background-color: beige;
      }
      .title{
        text-align: center;
      }
      .introDiv {
        margin: auto; 
        text-align: center;    
      }
      .objectImg{
        width:90%;
        padding: 10px;
      }
      .audio {
        left: 0;
        width: 100%;
        height:85px;
        margin-top: 10px;
      }
      .audioPlayer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 85px;
      }
      .audioInfo{
        display: flex;
        align-items: center;  
        padding:3px;
        font-weight: bold;
      }
      .audioInfo > .audioTitle{
        padding:5px;
      }
      .emptyBar{
        width: 90%;
        height:5px;
        background-color: rgb(215,196,187);
        cursor: pointer;
        border-radius: 10px;
      }
      #progressBar{
        width: 0px;
        height:5px;
        background-color: green;
        cursor: pointer;
        border-radius: 10px;
      }
      .control{        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 5px;
      }
      .btnGeneral{
        margin-left:20px;
        margin-right: 20px;
      }
      .fas{
        color: black;
      }
      .hidden{
        display:none;
      }
      .transcript {
        /* border: 1px solid black; */
        background: lightcyan;
        padding: 5px;
        margin-top: 10px;
      }
      .subTitle{
        font-weight: bold;
      }
      .item_desc{
        display: flex;
        flex-direction: column;
        overflow-x: auto;
        height: 300px;    
        text-align: left;
        margin-left: 25px;
        width:90%;
        font-size: 20px;
      }
      .item_desc p{
        margin:8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <header>
          <h4 class="title">Room Objects: Wash Basin</h4>
        </header>
      </div>

    <div class="content">
        <main>
            <article id="kitchenContent">
                <section class="introDiv">
                    <img
                    src="/images/WashBasin.JPG"
                    alt="A soapstone wash basin between two windows."
                    class="objectImg"
                  />
                </section>

                <div class="audio">
                  <div class="audioPlayer">
                   <div class = "audioInfo">
                       <div class="audioTitle">Wash Basin</div>
                       <div class="currentTime">00:00/</div>
                       <div class="duration">01:13</div>    
                   </div>
           
                   <div class="emptyBar"> 
                       <audio id="kitchenAudio" src="/audio/washBasin.m4a" type="audio/mpeg"></audio>
                       <div id="progressBar"></div>
                   </div>
           
                   <div class="control">  
                       <div class="btnGeneral" id="backwardBtn">
                           <i class="fas fa-backward"></i>
                       </div>
                       <div class="btnGeneral" id="playState">
                           <i class="fas fa-play " id="playBtn" ></i>
                           <i class="fas fa-pause hidden" id="pasueBtn"></i>   
                       </div>
                       <div class="btnGeneral" id="forwardBtn">
                           <i class="fas fa-forward"></i>
                       </div>
                   </div>
               </div>  
               
                <section class="transcript">
                  <div class="item_desc">
                    <p class="subTitle">The Wash Basin </p>
                    <p>
                      The wash basin is about three feet tall, four feet wide, and two feet deep, or
                      one meter tall, one and a third meters wide, and half a meter deep. It consists
                      of a dark gray soapstone basin and a white wooden base. Each of these two parts
                      are roughly equal in height.
                    </p>
                    <p>
                      The basin itself is a rectangular trough sink with slightly outwardly angled
                      sides. Its base is painted white, made from thick panels of wood about six
                      inches tall that are attached to the bottom of the sink. Its cylindrical white
                      wooden legs are trumpeted, like decorative, sturdy vases.
                    </p>
                    <p>
                      The sink is divided in half from back to front with another slab of soapstone.
                      At the back of the divider is a small platform to hold a block of soap. Each
                      half of the sink has two metal water spigots attached at the back of the basin.
                      They are relatively small, each with a horizontal knob at the top to control the
                      water pressure.
                    </p>
                    <p>
                      Within the left half of the basin are two metal pots, one stacked inside the
                      other, and underneath the right half of the sink is a large, low bowl with
                      handles.
                    </p>
                  </div>
                </section>

            </article>
        </main>
    </div>
  
  </body>
  <script>
    const kitchenAudio = document.querySelector("#kitchenAudio");
    const progressBar = document.querySelector("#progressBar");
    const emptyBar = document.querySelector(".emptyBar");
    const playBtn = document.querySelector("#playBtn");
    const pauseBtn = document.querySelector("#pasueBtn");
    const backwardBtn = document.querySelector("#backwardBtn");
    const forwardBtn = document.querySelector("#forwardBtn");
    
    function getMinutes(time) {
        var min = parseInt(time/ 60);
        var sec = parseInt(time % 60);
        if (sec < 10) {
            sec = "0" + sec;
        }
        if (min < 10) {
            min = "0" + min;
        }
        return min + ":" + sec;
    }

    // reference to MDN Audio doc 
    function updateProgress(){
        var progress = parseInt(((kitchenAudio.currentTime / kitchenAudio.duration) * 100), 10);
        return progress;
    }

    kitchenAudio.addEventListener('timeupdate', function() {
      //sets the percentage
      document.querySelector(".currentTime").innerHTML = getMinutes(kitchenAudio.currentTime)+"/";
      document.querySelector(".duration").innerHTML = getMinutes(kitchenAudio.duration);
      progressBar.style.width = updateProgress() + "%";
   });

    emptyBar.addEventListener('click', function(e) {
       // calculate the normalized position clicked
       var clickPosition = (e.pageX  - this.offsetLeft) / this.offsetWidth;
       var clickTime = clickPosition * kitchenAudio.duration;
       // move the playhead to the correct position
       kitchenAudio.currentTime = clickTime;
    });

    playBtn.addEventListener("click",function() {
        playBtn.classList.add("hidden");
        pauseBtn.classList.remove("hidden");
        kitchenAudio.play();
    });

    pauseBtn.addEventListener("click",function() {
        playBtn.classList.remove("hidden");
        pauseBtn.classList.add("hidden");
        kitchenAudio.pause();
    });

   forwardBtn.addEventListener("click",function() {
        kitchenAudio.currentTime = kitchenAudio.currentTime+15;
        updateProgress();
    });

    backwardBtn.addEventListener("click",function() {
        kitchenAudio.currentTime = kitchenAudio.currentTime-15;
        if(kitchenAudio.currentTime < 0){
            kitchenAudio.currentTime = 0;
        }
        updateProgress();
    });
  
  </script>
</html>
